<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a website</title>
</head>
<body>
 <header></header>
 <nav></nav>
 <ul></ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="Aboutme.html">Aboutme</a></li>
 <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="AWards.html">Awards</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
  <ul></ul>
  <nav></nav>
  <header></header>
  <h1>Awards</h1>
  <section>this is section</section>
  <footer>this is footer</footer>
</body>
</html>
